--------- beginning of /dev/log/main
E/logwrapper(    1): Cannot create parent ptty
I//system/bin/e2fsck(    1): e2fsck 1.41.12 (17-May-2010)
I//system/bin/e2fsck(    1): /dev/block/mmcblk0p17: clean, 96/53760 files, 16642/215040 blocks
I//system/bin/e2fsck(    1): e2fsck 1.41.12 (17-May-2010)
I//system/bin/e2fsck(    1): /dev/block/mmcblk0p11: clean, 64/880 files, 1202/3488 blocks
I/cm      (  212): Welcome to Android  / CyanogenMod- 
I/cm      (  213):                                                 _  
I/cm      (  214):  __ __ _ ___  _ _  __  ___  __ _ _  _  _  __  __)) 
I/cm      (  215): ((_ \(/'((_( ((\( ((_)((_( (('((\( ((`1( ((_)((_(  
I/cm      (  216):      ))                 _)) 
I/cm      (  217):   
I/DEBUG   (  223): debuggerd: Jul  6 2012 04:33:21
--------- beginning of /dev/log/system
I/Vold    (  220): Vold 2.1 (the revenge) firing up
I/Netd    (  222): Netd 1.0 starting
I/rmt_storage(  240): No EBR found
I/rmt_storage(  240): Error (-1) parsing MBR partitions
I/rmt_storage(  240): Registering modemst1: 0x4a /boot/modem_fs1
I/rmt_storage(  240): Registering modemst2: 0x4b /boot/modem_fs2
I/rmt_storage(  240): Registering fsg: 0x58 /boot/modem_fsg
I/rmt_storage(  240): Registering ssd: 0x5d ssd
I/rmt_storage(  240): 4 GPT partitions found
D/Vold    (  220): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
I/DMM     (  298): DMM available. 
I/DMM     (  300): movable_start_bytes at 0x 
I/DMM     (  302): block_size_bytes: 0x 
I/        (  227): ServiceManager: 0x61a910
D/        (  224): StartMulticlient:
D/        (  224): StartMulticlient() START
D/        (  224): StartMulticlient() fd=19 END
I/SurfaceFlinger(  225): SurfaceFlinger is starting
I/SurfaceFlinger(  225): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
D/AndroidRuntime(  226): 
D/AndroidRuntime(  226): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
D/AndroidRuntime(  226): CheckJNI is OFF
D/        (  224): [TID] MulticlientLoop(385)
D/        (  224): MulticlientLoop start...
D/        (  224): set_multiclient_max_fd:
D/        (  224): set_multiclient_max_fd: maxfd=19
D/        (  224): set_multiclient_fd_set:
E/msm8960.gralloc(  225): We support 3 buffers
I/msm8960.gralloc(  225): using (fd=16)
I/msm8960.gralloc(  225): id           = msmfb40_80201
I/msm8960.gralloc(  225): xres         = 720 px
I/msm8960.gralloc(  225): yres         = 1280 px
I/msm8960.gralloc(  225): xres_virtual = 720 px
I/msm8960.gralloc(  225): yres_virtual = 3840 px
I/msm8960.gralloc(  225): bpp          = 32
I/msm8960.gralloc(  225): r            = 24:8
I/msm8960.gralloc(  225): g            = 16:8
I/msm8960.gralloc(  225): b            =  8:8
I/msm8960.gralloc(  225): width        = 60 mm (304.799988 dpi)
I/msm8960.gralloc(  225): height       = 107 mm (303.850464 dpi)
I/msm8960.gralloc(  225): refresh rate = 60.00 Hz
D/CALCFPS (  225): DEBUG_CALC_FPS: 0
D/CALCFPS (  225): period: 10
D/CALCFPS (  225): ignorethresh_us: 500000
D/CALCFPS (  225): DEBUG_CALC_FPS: 0
D/CALCFPS (  225): period: 10
D/CALCFPS (  225): ignorethresh_us: 500000
D/FramebufferNativeWindow(  225): mNumBuffers = 3
D/libEGL  (  225): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  225): loaded /system/lib/egl/libEGL_adreno200.so
D/libEGL  (  225): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/libEGL  (  225): loaded /system/lib/egl/libGLESv2_adreno200.so
I/Adreno200-EGLSUB(  225): <ConfigWindowMatch:2078>: Format RGBA_8888.
I/        (  228): ServiceManager: 0x363958
E/        (  225): Can't open file for reading
E/        (  225): Can't open file for reading
I/SurfaceFlinger(  225): EGL informations:
I/SurfaceFlinger(  225): # of configs : 44
I/SurfaceFlinger(  225): vendor    : Android
I/SurfaceFlinger(  225): version   : 1.4 Android META-EGL
I/SurfaceFlinger(  225): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_base EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_fence_sync EGL_ANDROID_image_native_buffer EGL_ANDROID_image_native_buffer EGL_ANDROID_get_render_buffer 
I/SurfaceFlinger(  225): Client API: OpenGL ES
I/SurfaceFlinger(  225): EGLSurface: 8-8-8-8, config=0x3
I/SurfaceFlinger(  225): OpenGL informations:
I/SurfaceFlinger(  225): vendor    : Qualcomm
I/SurfaceFlinger(  225): renderer  : Adreno (TM) 225
I/SurfaceFlinger(  225): version   : OpenGL ES-CM 1.1
I/SurfaceFlinger(  225): extensions: GL_AMD_compressed_ATC_texture GL_AMD_performance_monitor GL_APPLE_texture_2D_limited_npot GL_ARB_vertex_buffer_object GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_texture_type_2_10_10_10_REV GL_OES_blend_equation_separate GL_OES_blend_func_separate GL_OES_blend_subtract GL_OES_compressed_ETC1_RGB8_texture GL_OES_compressed_paletted_texture GL_OES_depth_texture GL_OES_depth24 GL_OES_draw_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_framebuffer_object GL_OES_matrix_palette GL_OES_packed_depth_stencil GL_OES_point_size_array GL_OES_point_sprite GL_OES_read_format GL_OES_rgb8_rgba8 GL_OES_stencil_wrap GL_OES_texture_cube_map GL_OES_texture_env_crossbar GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_texture_mirrored_repeat GL_QCOM_binning_control GL_QCOM_extended_get GL_QCOM_tiled_rendering GL_AMD_compressed_3DC_texture 
I/SurfaceFlinger(  225): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(  225): GL_MAX_VIEWPORT_DIMS = 4096 x 4096
I/SurfaceFlinger(  225): flags = 00100000
D/AudioHardwareALSA(  228): hw_get_module(ALSA_HARDWARE_MODULE_ID) returned err 0
D/ALSAModule(  228): ALSA module opened
D/ALSAModule(  228): s_init: Initializing devices for ALSA module
D/CALCFPS (  225): DEBUG_CALC_FPS: 0
D/CALCFPS (  225): period: 10
D/CALCFPS (  225): ignorethresh_us: 500000
D/OverlayLIB(  225): initoverlay:: opening the device:: /dev/graphics/fb0
D/OverlayLIB(  225): ndx=1 num=2 z_order=-1
D/OverlayLIB(  225): initoverlay:: opening the device:: /dev/graphics/fb1
D/OverlayLIB(  225): initoverlay:: opening the device:: /dev/graphics/fb2
D/alsa_ucm(  228): Creating Parsing thread uc_mgr 0xbede4914
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_INITIALIZE
E/        (  228): [ACDB RTC]->rtc init done!->result [0]
E/        (  228): actp_diag_init: call diag init function with 40D00C55
E/        (  228): [ACDB ACPH]->actp diag init done!
D/ACDB-LOADER(  228): ACDB -> MMAP PMEM from ACDB driver
D/ACDB-LOADER(  228): No existing PMEM info in ACDB driver
D/ACDB-LOADER(  228): ACDB -> PMEM_ALLOCATE
D/ACDB-LOADER(  228): ACDB -> register PMEM to ACDB driver: 0x42402000
D/ACDB-LOADER(  228): ACDB -> send_asm_topology
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
D/ACDB-LOADER(  228): send mbhc data
D/ACDB-LOADER(  228): send tabla anc data
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_ANC_SETTING
E/ACDB-LOADER(  228): done with conversion, anc config size is 148
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_ANC_SETTING
E/ACDB-LOADER(  228): done with conversion, anc config size is 148
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_ANC_SETTING
E/ACDB-LOADER(  228): done with conversion, anc config size is 148
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_ANC_SETTING
E/ACDB-LOADER(  228): done with conversion, anc config size is 148
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_ANC_SETTING
E/ACDB-LOADER(  228): done with conversion, anc config size is 74
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_ANC_SETTING
E/ACDB-LOADER(  228): done with conversion, anc config size is 74
D/ACDB-LOADER(  228): ACDB -> init done!
I/AudioHardwareALSA(  228): ucm instance opened: 3554576
I/AudioFlinger(  228): Loaded primary audio interface from QCOM Audio HW HAL (audio)
I/AudioFlinger(  228): Using 'QCOM Audio HW HAL' (audio.primary) as the primary audio interface
I/AudioFlinger(  228): Loaded a2dp audio interface from A2DP Audio HW HAL (audio)
I/CameraService(  228): CameraService started (pid=228)
E/CameraService(  228): Could not load camera HAL module
D/libEGL  (  400): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  400): loaded /system/lib/egl/libEGL_adreno200.so
D/AudioHardwareALSA(  228): openOutputStream: devices 0x2 channels 0 sampleRate 0
D/AudioHardwareALSA(  228): useCase HiFi
D/ALSAModule(  228): s_route: devices 0x2 in mode 0
D/ALSAModule(  228): No valid input device: 0
D/alsa_ucm(  228): snd_use_case_set(): uc_mgr 0x363d10 identifier _enadev value Speaker
D/ALSAModule(  228): switchDevice: curTxUCMDevivce None curRxDevDevice Speaker
D/alsa_ucm(  228): snd_use_case_set(): uc_mgr 0x363d10 identifier _verb value HiFi
D/alsa_ucm(  228): Set mixer controls for HiFi enable 1
D/alsa_ucm(  228): Set mixer controls for Speaker enable 1
D/alsa_ucm(  228): acdb_id 15 cap 1 enable 1
D/ACDB-LOADER(  228): ACDB -> send_audio_cal, acdb_id = 15, path =  0
D/ACDB-LOADER(  228): ACDB -> send_adm_topology
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
D/ACDB-LOADER(  228): ACDB -> send_audtable
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
D/ACDB-LOADER(  228): ACDB -> AUDIO_SET_AUDPROC_CAL
D/ACDB-LOADER(  228): ACDB -> send_audvoltable
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_VOLTBL_STEP_COPP
D/ACDB-LOADER(  228): ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
D/ACDB-LOADER(  228): ACDB -> send_afe_cal
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
E/ACDB-LOADER(  228): Error: ACDB AFE returned = -8
D/ACDB-LOADER(  228): ACDB -> AUDIO_SET_AFE_CAL
D/alsa_ucm(  228): Setting mixer control: PRI_RX Channels, value: Two
D/alsa_ucm(  228): Setting mixer control: RX5 MIX1 INP1, value: RX1
D/libEGL  (  400): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/alsa_ucm(  228): Setting mixer control: RX5 MIX1 INP2, value: RX2
D/libEGL  (  400): loaded /system/lib/egl/libGLESv2_adreno200.so
D/alsa_ucm(  228): Setting mixer control: RX6 DSM MUX, value: DSM_INV
D/alsa_ucm(  228): Setting mixer control: LINEOUT2 Volume, value: 100
D/alsa_ucm(  228): Setting mixer control: LINEOUT4 Volume, value: 100
D/alsa_ucm(  228): Setting mixer control: RX5 Digital Volume, value: 65
D/alsa_ucm(  228): Set mixer controls for HiFiSpeaker enable 1
D/alsa_ucm(  228): Setting mixer control: PRI_RX Audio Mixer MultiMedia1, value: 1
D/ALSAModule(  228): s_close: handle 0x39be10 h 0x0
D/ALSAModule(  228): s_open: handle 0x39be10
D/ALSAModule(  228): Device value returned is hw:0,0
D/ALSAModule(  228): setHardwareParams: reqBuffSize 2048 channels 2 sampleRate 48000
V/alsa_pcm(  228): access = 0000000000000008
V/alsa_pcm(  228): format = 0000000000000004
V/alsa_pcm(  228): subformat = 0000000000000001
V/alsa_pcm(  228): sample_bits = (16,16) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): frame_bits = (32,32) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): channels = (2,2) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): rate = (48000,48000) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): period_time = (10666,10667) omin=1 omax=1 int=0 empty=0
V/alsa_pcm(  228): period_size = (512,512) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): period_bytes = (2048,2048) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): periods = (8,8) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): buffer_time = (85333,85334) omin=1 omax=1 int=0 empty=0
V/alsa_pcm(  228): buffer_size = (4096,4096) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): buffer_bytes = (16384,16384) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): tick_time = (0,0) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): info = 000d0103
V/alsa_pcm(  228): msbits = 16
V/alsa_pcm(  228): rate = 48000/1
V/alsa_pcm(  228): fifo = 0
V/alsa_pcm(  228): buffer_bytes = (16384,16384) omin=0 omax=0 int=1 empty=0
V/alsa_pcm(  228): period_bytes = (2048,2048) omin=0 omax=0 int=1 empty=0
D/ALSAModule(  228): setHardwareParams: buffer_size 16384, period_size 2048, period_cnt 8
I/AudioFlinger(  228): AudioFlinger's thread 0x3a6f48 ready to run
W/AudioFlinger(  228): Thread AudioOut_1 cannot connect to the power manager service
D/ALSAStreamOps(  228): setParameters(): keyRouting with device 2
D/ALSAModule(  228): s_route: devices 0x2 in mode 0
D/ALSAModule(  228): No valid input device: 0
D/alsa_ucm(  228): snd_use_case_set(): uc_mgr 0x363d10 identifier _enadev value Speaker
D/alsa_ucm(  228): Set mixer controls for Speaker enable 1
D/alsa_ucm(  228): acdb_id 15 cap 1 enable 1
D/ACDB-LOADER(  228): ACDB -> send_audio_cal, acdb_id = 15, path =  0
D/ACDB-LOADER(  228): ACDB -> send_adm_topology
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
D/ACDB-LOADER(  228): ACDB -> send_audtable
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
D/ACDB-LOADER(  228): ACDB -> AUDIO_SET_AUDPROC_CAL
D/ACDB-LOADER(  228): ACDB -> send_audvoltable
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_VOLTBL_STEP_COPP
D/ACDB-LOADER(  228): ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
D/ACDB-LOADER(  228): ACDB -> send_afe_cal
D/ACDB-LOADER(  228): ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
E/ACDB-LOADER(  228): Error: ACDB AFE returned = -8
D/ACDB-LOADER(  228): ACDB -> AUDIO_SET_AFE_CAL
D/alsa_ucm(  228): Setting mixer control: PRI_RX Channels, value: Two
D/alsa_ucm(  228): Setting mixer control: RX5 MIX1 INP1, value: RX1
D/alsa_ucm(  228): Setting mixer control: RX5 MIX1 INP2, value: RX2
D/alsa_ucm(  228): Setting mixer control: RX6 DSM MUX, value: DSM_INV
D/alsa_ucm(  228): Setting mixer control: LINEOUT2 Volume, value: 100
D/alsa_ucm(  228): Setting mixer control: LINEOUT4 Volume, value: 100
D/alsa_ucm(  228): Setting mixer control: RX5 Digital Volume, value: 65
D/alsa_ucm(  228): Set mixer controls for HiFiSpeaker enable 1
D/alsa_ucm(  228): Setting mixer control: PRI_RX Audio Mixer MultiMedia1, value: 1
D/ALSAModule(  228): switchDevice: curTxUCMDevivce None curRxDevDevice Speaker
D/AudioStreamOutALSA(  228): standby
D/ALSAModule(  228): s_standby: handle 0x39be10 h 0x0
E/ALSAModule(  228): s_standby handle h 0x3a3ad0
D/AudioHardwareALSA(  228): setVoiceVolume(1.000000)
D/AudioHardwareALSA(  228): setVoiceVolume  newMode 0
D/ALSAModule(  228): s_set_voice_volume: volume 0
D/ALSAControl(  228): ALSAControl: ctor device /dev/snd/controlC0
D/ALSAControl(  228): set:: name Voice Rx Volume value 0 index 0
I/AudioPolicyService(  228): Loaded audio policy from QCOM Audio Policy HAL (audio_policy)
D/alsa_ucm(  228): snd_use_case_set(): uc_mgr 0x363d10 identifier _verb value Inactive
D/alsa_ucm(  228): Set mixer controls for HiFi enable 0
D/alsa_ucm(  228): Set mixer controls for HiFiSpeaker enable 0
D/alsa_ucm(  228): Setting mixer control: PRI_RX Audio Mixer MultiMedia1, value: 0
D/alsa_ucm(  228): snd_use_case_set(): uc_mgr 0x363d10 identifier _disdev value Speaker
D/alsa_ucm(  228): Set mixer controls for Speaker enable 0
D/alsa_ucm(  228): Setting mixer control: RX5 MIX1 INP1, value: ZERO
D/alsa_ucm(  228): Setting mixer control: RX5 MIX1 INP2, value: ZERO
D/alsa_ucm(  228): Setting mixer control: LINEOUT2 Volume, value: 0
D/alsa_ucm(  228): Setting mixer control: LINEOUT4 Volume, value: 0
D/alsa_ucm(  228): Setting mixer control: RX5 Digital Volume, value: 0
I/Adreno200-EGLSUB(  400): <ConfigWindowMatch:2089>: Format RGBX_8888.
E/        (  400): Can't open file for reading
E/        (  400): Can't open file for reading
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1158>: RGBX_8888
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1158>: RGBX_8888
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1158>: RGBX_8888
I/SamplingProfilerIntegration(  226): Profiling disabled.
I/Zygote  (  226): Preloading classes...
D/dalvikvm(  226): GC_EXPLICIT freed 37K, 90% free 412K/4096K, paused 0ms+0ms
D/TextLayoutCache(  226): Using debug level: 0 - Debug Enabled: 0
E/alsa_ucm(  228): Exiting parsing thread uc_mgr 0x100ffd8c
I/dalvikvm(  226): threadid=1: recursive native library load attempt (/system/lib/libmedia_jni.so)
D/MtpDeviceJNI(  226): register_android_mtp_MtpDevice
I/dalvikvm(  226): threadid=1: recursive native library load attempt (/system/lib/libmedia_jni.so)
I/dalvikvm(  226): threadid=1: recursive native library load attempt (/system/lib/libmedia_jni.so)
E/MediaProfilesJNI(  226): native_init
E/MediaProfilesJNI(  226): After native_init lock
E/MediaProfilesJNI(  226): Guru : native_init profiles
E/MediaProfiles(  226): getInstance
E/MediaProfiles(  226): Guru :Else 1
E/MediaProfiles(  226): Guru : quality = 0, index = 1
E/MediaProfiles(  226): Guru : quality = 1, index = 0
E/MediaProfiles(  226): Guru : quality = 0, index = 1
E/MediaProfiles(  226): Guru : quality = 1, index = 0
E/MediaProfiles(  226): Guru : quality = 0, index = 1
E/MediaProfiles(  226): Guru : quality = 1, index = 0
E/MediaProfiles(  226): Guru : quality = 0, index = 1
E/MediaProfiles(  226): Guru : quality = 1, index = 0
E/MediaProfiles(  226): Guru : quality = 0, index = 1
E/MediaProfiles(  226): Guru : quality = 1, index = 0
E/MediaProfiles(  226): Guru : quality = 0, index = 1
E/MediaProfiles(  226): Guru : quality = 1, index = 0
E/MediaProfiles(  226): Guru : quality = 1000, index = 7
E/MediaProfiles(  226): Guru : quality = 1001, index = 6
E/MediaProfiles(  226): Guru : quality = 1000, index = 7
E/MediaProfiles(  226): Guru : quality = 1001, index = 6
E/MediaProfiles(  226): Guru : quality = 1000, index = 7
E/MediaProfiles(  226): Guru : quality = 1001, index = 6
E/MediaProfiles(  226): Guru : quality = 1000, index = 7
E/MediaProfiles(  226): Guru : quality = 1001, index = 6
E/MediaProfiles(  226): Guru : quality = 1000, index = 7
E/MediaProfiles(  226): Guru : quality = 1001, index = 6
E/MediaProfiles(  226): Guru : quality = 1000, index = 7
E/MediaProfiles(  226): Guru : quality = 1001, index = 6
E/MediaProfiles(  226): Guru : quality = 0, index = 13
E/MediaProfiles(  226): Guru : quality = 1, index = 12
E/MediaProfiles(  226): Guru : quality = 0, index = 13
E/MediaProfiles(  226): Guru : quality = 1, index = 12
E/MediaProfiles(  226): Guru : quality = 0, index = 13
E/MediaProfiles(  226): Guru : quality = 1, index = 12
E/MediaProfiles(  226): Guru : quality = 0, index = 13
E/MediaProfiles(  226): Guru : quality = 1, index = 12
E/MediaProfiles(  226): Guru : quality = 0, index = 13
E/MediaProfiles(  226): Guru : quality = 1, index = 12
E/MediaProfiles(  226): Guru : quality = 1000, index = 18
E/MediaProfiles(  226): Guru : quality = 1001, index = 17
E/MediaProfiles(  226): Guru : quality = 1000, index = 18
E/MediaProfiles(  226): Guru : quality = 1001, index = 17
E/MediaProfiles(  226): Guru : quality = 1000, index = 18
E/MediaProfiles(  226): Guru : quality = 1001, index = 17
E/MediaProfiles(  226): Guru : quality = 1000, index = 18
E/MediaProfiles(  226): Guru : quality = 1001, index = 17
E/MediaProfiles(  226): Guru : quality = 1000, index = 18
E/MediaProfiles(  226): Guru : quality = 1001, index = 17
E/MediaProfiles(  226): getInstance 4f16e0
E/MediaProfilesJNI(  226): retun sProfiles
E/MediaProfilesJNI(  226): native_init
E/MediaProfilesJNI(  226): After native_init lock
E/MediaProfilesJNI(  226): retun sProfiles
W/Zygote  (  226): Class not found for preloading: android.media.IRemoteControlClientDispatcher
W/Zygote  (  226): Class not found for preloading: android.media.IRemoteControlClientDispatcher$Stub
V/MediaProfilesJNI(  226): native_get_num_audio_decoders
V/MediaProfilesJNI(  226): native_get_audio_decoder_type: 0
V/MediaProfilesJNI(  226): native_get_num_video_decoders
V/MediaProfilesJNI(  226): native_get_video_decoder_type: 0
W/Zygote  (  226): Class not found for preloading: android.text.TextDirectionHeuristics$CharCount
W/Zygote  (  226): Class not found for preloading: android.text.method.WordIterator$1
D/JSENGINE(  226): qualcomm.jsengine.version 14.36.3.7.1
I/dalvikvm(  226): threadid=1: recursive native library load attempt (/system/lib/libwebcore.so)
D/dalvikvm(  226): No JNI_OnLoad found in /system/lib/libchromium_net.so 0x0, skipping init
W/Zygote  (  226): Class not found for preloading: android.widget.EdgeGlow
D/dalvikvm(  226): GC_FOR_ALLOC freed 613K, 60% free 1641K/4096K, paused 11ms
E/PhonePolicy(  226): Could not preload class for phone policy: com.android.internal.policy.impl.PhoneWindow$ContextMenuCallback
I/System  (  226): Loaded time zone names for  in 395ms (392ms in ICU)
I/System  (  226): Loaded time zone names for en_US in 267ms (264ms in ICU)
I/Zygote  (  226): ...preloaded 2298 classes in 2487ms.
D/dalvikvm(  226): GC_EXPLICIT freed 854K, 48% free 2135K/4096K, paused 1ms+1ms
I/Zygote  (  226): Preload resources disabled, skipped.
D/dalvikvm(  226): GC_EXPLICIT freed 9K, 49% free 2126K/4096K, paused 1ms+1ms
D/dalvikvm(  226): GC_EXPLICIT freed <1K, 49% free 2126K/4096K, paused 1ms+1ms
D/dalvikvm(  226): GC_EXPLICIT freed <1K, 49% free 2126K/4096K, paused 1ms+2ms
I/dalvikvm(  226): System server process 437 has been created
I/Zygote  (  226): Accepting command socket connections
I/sysproc (  437): Entered system_init()
I/sysproc (  437): ServiceManager: 0x5f54a8
D/SensorService(  437): nuSensorService starting...
E/SensorService(  437): couldn't load sensors module (No such file or directory)
I/sysproc (  437): System server: starting Android runtime.
I/sysproc (  437): System server: starting Android services.
I/sysproc (  437): System server: entering thread pool.
I/SystemServer(  437): Entered the Android system server!
I/SystemServer(  437): Entropy Service
I/SystemServer(  437): Power Manager
I/SystemServer(  437): Activity Manager
I/ActivityManager(  437): Memory class: 64
I/SystemServer(  437): Telephony Registry
I/ActivityManager(  437): Enabled StrictMode logging for AThread's Looper
I/SystemServer(  437): Package Manager
W/PackageParser(  437): No actions in intent filter at /system/app/Bluetooth.apk Binary XML file line #133
W/PackageParser(  437): No actions in intent filter at /system/app/Bluetooth.apk Binary XML file line #157
W/PackageManager(  437): Package com.android.camera desires unavailable shared library com.google.android.media.effects; ignoring!
W/PackageParser(  437): No actions in intent filter at /system/app/Contacts.apk Binary XML file line #538
W/PackageManager(  437): Package com.android.gallery3d desires unavailable shared library com.google.android.media.effects; ignoring!
D/QMI_FW  (  240): QCSI: xport_open[19]: max_rx_len=3086
D/QMI_FW  (  240): QCSI: xport_reg[19]: service_id=0xe version=0x1
D/QMI_FW  (  240): QCSI: control_thread: wakeup_pipe[0]=1 ch=a
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0001, msg_id - 0001, msg_len - 0012
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0001, msg_id - 0001, msg_len - 000e
D/QMI_FW  (  240): QCSI: Sent[19]: 21 bytes to port 1024
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0001, msg_id - 0001, msg_len - 0012
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0001, msg_id - 0001, msg_len - 000e
D/QMI_FW  (  240): QCSI: Sent[19]: 21 bytes to port 1280
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0001, msg_id - 0001, msg_len - 0012
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0001, msg_id - 0001, msg_len - 000e
D/QMI_FW  (  240): QCSI: Sent[19]: 21 bytes to port 1536
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0002, msg_id - 0004, msg_len - 000e
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0002, msg_id - 0004, msg_len - 0012
I/rmt_storage(  240): wakelock acquired: 0, err no: 2
I/rmt_storage(  240): rmt_storage client thread started 
I/rmt_storage(  240): wake lock name: rmt_storage_27091144, name creation success: 20
I/rmt_storage(  240): rmt_storage client thread started 
I/rmt_storage(  240): wake lock name: rmt_storage_27090640, name creation success: 20
I/rmt_storage(  240): About to block rmt_storage client thread(27090640), wakelock : 20, err no: 0
I/rmt_storage(  240): rmt_storage client thread started 
I/rmt_storage(  240): wake lock name: rmt_storage_27090816, name creation success: 20
I/rmt_storage(  240): About to block rmt_storage client thread(27090816), wakelock : 20, err no: 0
I/rmt_storage(  240): rmt_storage fop(0): bytes transferred = 512
D/QMI_FW  (  240): QCSI: Sent[19]: 25 bytes to port 1024
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0002, msg_id - 0003, msg_len - 002b
I/rmt_storage(  240): rmt_storage fop(0): bytes transferred = 512
I/rmt_storage(  240): About to block rmt_storage client thread(27091144), wakelock : 512, err no: 0
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0002, msg_id - 0003, msg_len - 0007
D/QMI_FW  (  240): QCSI: Sent[19]: 14 bytes to port 1536
I/rmt_storage(  240): wakelock acquired: 0, err no: 2
I/rmt_storage(  240): unblock rmt_storage client thread 27090816
I/rmt_storage(  240): rmt_storage fop(0): bytes transferred = 512
I/rmt_storage(  240): rmt_storage fop(0): bytes transferred = 512
I/rmt_storage(  240): About to block rmt_storage client thread(27090816), wakelock : 0, err no: 0
I/rmt_storage(  240): wakelock acquired: 0, err no: 2
I/rmt_storage(  240): unblock rmt_storage client thread 27090640
I/rmt_storage(  240): rmt_storage fop(0): bytes transferred = 512
I/rmt_storage(  240): rmt_storage fop(0): bytes transferred = 512
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0003, msg_id - 0003, msg_len - 002b
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0003, msg_id - 0003, msg_len - 0007
D/QMI_FW  (  240): QCSI: Sent[19]: 14 bytes to port 1024
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0002, msg_id - 0003, msg_len - 002b
I/rmt_storage(  240): About to block rmt_storage client thread(27090640), wakelock : 0, err no: 0
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0002, msg_id - 0003, msg_len - 0007
D/QMI_FW  (  240): QCSI: Sent[19]: 14 bytes to port 1280
I/rmt_storage(  240): wakelock acquired: 0, err no: 2
I/rmt_storage(  240): unblock rmt_storage client thread 27090640
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0003, msg_id - 0003, msg_len - 001f
D/QMI_FW  (  240): QCSI: xport_handle_event[19]
I/rmt_storage(  240): rmt_storage fop(0): bytes transferred = 3144704
I/rmt_storage(  240): About to block rmt_storage client thread(27090640), wakelock : 0, err no: 0
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0003, msg_id - 0003, msg_len - 0007
D/QMI_FW  (  240): QCSI: Sent[19]: 14 bytes to port 1280
D/PackageManager(  437): No files in app dir /vendor/app
I/Installer(  437): connecting...
I/installd(  230): new connection
I/PackageManager(  437): Time to scan packages: 1.201 seconds
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(  437): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.calendar
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cl in package com.android.providers.calendar
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.calendar
W/PackageManager(  437): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(  437): Unknown permission com.google.android.c2dm.permission.RECEIVE in package com.koushikdutta.rommanager
W/PackageManager(  437): Unknown permission com.android.vending.BILLING in package com.koushikdutta.rommanager
W/PackageManager(  437): Unknown permission android.permission.READ_EXTERNAL_STORAGE in package com.android.videoeditor
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(  437): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(  437): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(  437): GC_EXPLICIT freed 1780K, 71% free 3587K/12288K, paused 2ms+4ms
I/SystemServer(  437): Account Manager
D/PackageManager(  437): generateServicesMap(android.accounts.AccountAuthenticator): 2 services unchanged
I/SystemServer(  437): Content Manager
D/PackageManager(  437): generateServicesMap(android.content.SyncAdapter): 4 services unchanged
I/ActivityThread(  437): Pub settings: com.android.providers.settings.SettingsProvider
I/SystemServer(  437): System Content Providers
D/SettingsProvider(  437): cache for settings table 'secure' rows=36; fullycached=true
D/SettingsProvider(  437): cache for settings table 'system' rows=54; fullycached=true
I/SystemServer(  437): Lights Service
I/SystemServer(  437): Battery Service
I/SystemServer(  437): Vibrator Service
I/power   (  437): *** set_screen_state 1
D/AlarmManagerService(  437): Kernel timezone updated to 0 minutes west of GMT
I/SystemServer(  437): Alarm Manager
I/SystemServer(  437): Init Watchdog
I/SystemServer(  437): Window Manager
I/InputManager(  437): Initializing input manager
W/StatusBarManager(  437): warning: no STATUS_BAR_SERVICE
E/OMXMaster(  228): A component of name 'OMX.qcom.audio.decoder.aac' already exists, ignoring this one.
E/ExtendedExtractor(  228): Failed to open MM_PARSER_LIB, dlerror = Cannot load library: load_library[1120]: Library 'libmmparser.so' not found 
E/ExtendedExtractor(  228): Failed to open MM_PARSER_LITE_LIB, dlerror = Cannot load library: load_library[1120]: Library 'libmmparser_lite.so' not found 
I/InputManager(  437): Starting input manager
I/WindowManager(  437): Enabled StrictMode for PolicyThread's Looper
D/EventHub(  437): No input device configuration file found for device 'sec_touchscreen'.
I/EventHub(  437): New device: id=1, fd=102, path='/dev/input/event6', name='sec_touchscreen', classes=0x14, configuration='', keyLayout='', keyCharacterMap='', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'barometer_sensor'.
E/bluedroid(  437): ioctl error: ret=1
I/WindowManager(  437): Enabled StrictMode logging for WMThread's Looper
I/SystemServer(  437): Bluetooth Service
I/BluetoothProfileState(  437): Message:Entering Stable State
I/BluetoothProfileState(  437): Message:Entering Stable State
I/BluetoothProfileState(  437): Message:Entering Stable State
E/OMXCodec(  228): Attempting to allocate OMX node 'OMX.google.vorbis.decoder'
D/BluetoothAdapterStateMachine(  437): PowerOff process message: 5
I/bluedroid(  437): Starting hciattach daemon
E/OMXCodec(  228): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
E/AwesomePlayer(  228): AudioPlayer created, Non-LPA mode mime audio/vorbis duration 127437
I/SystemServer(  437): Input Method Service
W/InputManagerService(  437): Couldn't create dir.: /data/system/inputmethod
E/OMXCodec(  228): Attempting to allocate OMX node 'OMX.google.vorbis.decoder'
E/OMXCodec(  228): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
E/AwesomePlayer(  228): AudioPlayer created, Non-LPA mode mime audio/vorbis duration 127437
D/PermissionCache(  225): checking android.permission.ACCESS_SURFACE_FLINGER for uid=1000 => granted (335 us)
I/SystemServer(  437): Accessibility Manager
I/ActivityManager(  437): Config changed: {1.0 0mcc0mnc en_US layoutdir=0 sw360dp w360dp h615dp nrml long port ?uimode ?night -touch -keyb/v/h -nav/h s.2 themeResource=null}
I/SystemServer(  437): Device Policy
I/SystemServer(  437): Status Bar
I/SystemServer(  437): Clipboard Service
I/SystemServer(  437): NetworkManagement Service
I/SystemServer(  437): Text Service Manager Service
I/SystemServer(  437): NetworkStats Service
I/SystemServer(  437): NetworkPolicy Service
I/SystemServer(  437): Wi-Fi P2pService
I/SystemServer(  437): Wi-Fi Service
E/CommandListener(  222): Failed to open /proc/sys/net/ipv6/conf/wlan0/disable_ipv6: No such file or directory
E/WifiStateMachine(  437): Failed to disable IPv6: java.lang.IllegalStateException: Unable to communicate to native daemon for disabling ipv6
I/SystemServer(  437): Connectivity Service
D/ConnectivityService(  437): ConnectivityService starting up
E/ConnectivityService(  437): Ignoring protectedNetwork 10
E/ConnectivityService(  437): Ignoring protectedNetwork 11
E/ConnectivityService(  437): Ignoring protectedNetwork 12
E/EventHub(  437): could not get driver version for /dev/input/mice, Not a typewriter
E/MobileDataStateTracker(  437): default: Ignoring feature request because could not acquire PhoneService
E/MobileDataStateTracker(  437): default: Could not enable APN type "default"
D/NetworkManagementService(  437): Registering observer
D/NetworkManagementService(  437): Registering observer
I/WifiService(  437): WifiService starting up with Wi-Fi enabled
D/ProfileService(  437): Found active: 3538479b-1ecb-4d46-ac81-833a725cdbe2
I/SystemServer(  437): Throttle Service
I/SystemServer(  437): Mount Service
D/MountService(  437): got storage path: /mnt/sdcard description: USB storage primary: true removable: false emulated: false mtpReserve: 0 allowMassStorage: false maxFileSize: 0
I/SystemServer(  437): Profile Manager
D/VoldCmdListener(  220): volume list
D/MountService(  437): volume state changed for /mnt/sdcard/ (null -> removed)
E/WifiStateMachine(  437): Failed to reload STA firmware java.lang.IllegalStateException: Error communicating to native daemon 
W/CommandListener(  222): Failed to retrieve HW addr for wlan0 (No such device)
D/CommandListener(  222): Setting iface cfg
E/WifiStateMachine(  437): Unable to change interface settings: java.lang.IllegalStateException: Unable to communicate with native daemon to interface setcfg - com.android.server.NativeDaemonConnectorException: Cmd {interface setcfg wlan0 0.0.0.0 0 [down]} failed with code 400 : {Failed to set address (No such device)}
D/NetworkManagementService(  437): rsp <213 00:00:00:00:00:00 0.0.0.0 0 [down]>
D/NetworkManagementService(  437): flags <[down]>
D/EventHub(  437): No input device configuration file found for device 'sec_jack'.
D/ProfileService(  437): Set active profile to: 3538479b-1ecb-4d46-ac81-833a725cdbe2 - Default
D/ProfileService(  437): Saving profile data...
I/wpa_supplicant(  564): rfkill: Cannot open RFKILL control device
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
I/EventHub(  437): New device: id=3, fd=159, path='/dev/input/event4', name='sec_jack', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/Generic.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'light_sensor'.
D/ProfileService(  437): Save completed.
I/SystemServer(  437): Notification Manager
I/SystemServer(  437): Device Storage Monitor
I/SystemServer(  437): Location Manager
I/SystemServer(  437): Country Detector
I/SystemServer(  437): Search Service
I/SystemServer(  437): DropBox Service
I/SystemServer(  437): Wallpaper Service
I/SystemServer(  437): Audio Service
D/AudioPolicyManagerALSA(  228): setStreamVolume() for output 1 stream 0, volume 0.316229, delay 0
D/AudioHardwareALSA(  228): setVoiceVolume(0.800000)
D/AudioHardwareALSA(  228): setVoiceVolume  newMode 0
D/ALSAModule(  228): s_set_voice_volume: volume 20
D/ALSAControl(  228): ALSAControl: ctor device /dev/snd/controlC0
D/ALSAControl(  228): set:: name Voice Rx Volume value 20 index 0
D/AudioPolicyManagerALSA(  228): setStreamVolume() for output 1 stream 2, volume 0.367283, delay 0
D/AudioPolicyManagerALSA(  228): setStreamVolume() for output 1 stream 3, volume 0.425354, delay 0
D/AudioPolicyManagerALSA(  228): setStreamVolume() for output 1 stream 4, volume 0.595663, delay 0
D/AudioPolicyManagerALSA(  228): setStreamVolume() for output 1 stream 5, volume 0.367283, delay 0
D/AudioPolicyManagerALSA(  228): setStreamVolume() for output 1 stream 8, volume 0.014126, delay 0
D/AudioPolicyManagerALSA(  228): setStreamVolume() for output 1 stream 9, volume 0.425354, delay 0
D/AudioPolicyManagerALSA(  228): setStreamVolume() for output 1 stream 8, volume 0.316229, delay 0
I/SystemServer(  437): Dock Observer
I/SystemServer(  437): Wired Accessory Observer
I/SystemServer(  437): USB Service
I/SystemServer(  437): UI Mode Manager Service
I/SystemServer(  437): Backup Service
V/BackupManagerService(  437): Initializing package tracking
V/BackupManagerService(  437): No ancestral data
V/BackupManagerService(  437): addPackageParticipantsLocked: all
I/BackupManagerService(  437): New app android never backed up; scheduling
I/BackupManagerService(  437): New app com.android.browser never backed up; scheduling
I/BackupManagerService(  437): New app com.android.calendar never backed up; scheduling
I/BackupManagerService(  437): New app com.android.inputmethod.latin never backed up; scheduling
I/BackupManagerService(  437): New app com.android.providers.settings never backed up; scheduling
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
I/BackupManagerService(  437): New app com.android.providers.userdictionary never backed up; scheduling
I/BackupManagerService(  437): New app com.android.sharedstoragebackup never backed up; scheduling
D/EventHub(  437): No input device configuration file found for device 'proximity_sensor'.
V/BackupManagerService(  437): Registering transport android/com.android.internal.backup.LocalTransport = com.android.internal.backup.LocalTransport@40f703b8
V/BackupManagerService(  437): Starting with transport com.google.android.backup/.BackupTransportService
V/BackupManagerService(  437): Google transport not present
I/BackupManagerService(  437): Found stale backup journal, scheduling
I/BackupManagerService(  437):   android
I/BackupManagerService(  437):   com.android.browser
I/BackupManagerService(  437):   com.android.calendar
I/BackupManagerService(  437):   com.android.inputmethod.latin
I/BackupManagerService(  437):   com.android.providers.settings
I/BackupManagerService(  437):   com.android.providers.userdictionary
I/BackupManagerService(  437):   com.android.sharedstoragebackup
I/BackupManagerService(  437): Backup enabled => false
I/BackupManagerService(  437): Opting out of backup
I/SystemServer(  437): AppWidget Service
I/SystemServer(  437): Recognition Service
I/SystemServer(  437): DiskStats Service
I/SystemServer(  437): SamplingProfiler Service
I/SystemServer(  437): NetworkTimeUpdateService
I/SystemServer(  437): AssetRedirectionManager Service
D/EventHub(  437): No input device configuration file found for device 'sii9234_rcp'.
I/EventHub(  437): New device: id=6, fd=168, path='/dev/input/event0', name='sii9234_rcp', classes=0x21, configuration='', keyLayout='/system/usr/keylayout/sii9234_rcp.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'msm8960-snd-card Headset Jack'.
I/EventHub(  437): New device: id=7, fd=171, path='/dev/input/event12', name='msm8960-snd-card Headset Jack', classes=0x80, configuration='', keyLayout='', keyCharacterMap='', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'msm8960-snd-card Button Jack'.
I/EventHub(  437): New device: id=8, fd=172, path='/dev/input/event11', name='msm8960-snd-card Button Jack', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/msm8960-snd-card_Button_Jack.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'msm8960-snd-card Volumeup Jack'.
I/EventHub(  437): New device: id=9, fd=173, path='/dev/input/event10', name='msm8960-snd-card Volumeup Jack', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/Generic.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'msm8960-snd-card Volumedown Jack'.
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
I/EventHub(  437): New device: id=10, fd=174, path='/dev/input/event9', name='msm8960-snd-card Volumedown Jack', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/Generic.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'sec_touchkey'.
I/EventHub(  437): New device: id=11, fd=175, path='/dev/input/event13', name='sec_touchkey', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/sec_touchkey.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'fsa9485'.
I/EventHub(  437): New device: id=12, fd=176, path='/dev/input/event1', name='fsa9485', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/fsa9485.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'sec_keys'.
I/EventHub(  437): New device: id=13, fd=177, path='/dev/input/event5', name='sec_keys', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/sec_keys.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
D/EventHub(  437): No input device configuration file found for device 'sec_powerkey'.
I/EventHub(  437): New device: id=14, fd=178, path='/dev/input/event7', name='sec_powerkey', classes=0x1, configuration='', keyLayout='/system/usr/keylayout/sec_powerkey.kl', keyCharacterMap='/system/usr/keychars/Generic.kcm', builtinKeyboard=false
I/InputReader(  437): Device added: id=14, name='sec_powerkey', sources=0x00000101
I/InputReader(  437): Device added: id=13, name='sec_keys', sources=0x00000101
I/InputReader(  437): Device added: id=12, name='fsa9485', sources=0x00000101
I/InputReader(  437): Device added: id=11, name='sec_touchkey', sources=0x00000101
I/InputReader(  437): Device added: id=10, name='msm8960-snd-card Volumedown Jack', sources=0x00000101
I/InputReader(  437): Device added: id=9, name='msm8960-snd-card Volumeup Jack', sources=0x00000101
I/InputReader(  437): Device added: id=8, name='msm8960-snd-card Button Jack', sources=0x00000101
I/InputReader(  437): Device added: id=7, name='msm8960-snd-card Headset Jack', sources=0x80000000
I/InputReader(  437): Device added: id=6, name='sii9234_rcp', sources=0x00000301
I/InputReader(  437): Device added: id=3, name='sec_jack', sources=0x00000101
I/InputReader(  437):   Touch device 'sec_touchscreen' could not query the properties of its associated display 0.  The device will be inoperable until the display size becomes available.
I/InputReader(  437): Device added: id=1, name='sec_touchscreen', sources=0x00001002
I/ActivityManager(  437): Config changed: {1.0 0mcc0mnc en_US layoutdir=0 sw360dp w360dp h615dp nrml long port ?uimode ?night finger -keyb/v/h dpad/v s.3 themeResource=null}
I/InputReader(  437): Reconfiguring input devices.  changes=0x00000004
I/InputReader(  437): Device reconfigured: id=1, name='sec_touchscreen', surface size is now 720x1280, mode is 1
I/WindowManager(  437): SAFE MODE not enabled
D/dalvikvm(  437): JIT started for system_server
D/PowerManagerService(  437): system ready!
I/ActivityManager(  437): System now ready
I/Zygote  (  437): Process: zygote socket opened
I/SystemServer(  437): Making services ready
D/SystemServer(  437): Starting service: Intent { cmp=com.android.systemui/.SystemUIService }
I/ActivityManager(  437): Start proc com.android.systemui for service com.android.systemui/.SystemUIService: pid=579 uid=1000 gids={1015, 3002, 3001, 3003}
E/BandwidthController(  222): runIptablesCmd(): failed /system/bin/iptables -D INPUT -m owner --socket-exists res=256
D/NetworkManagementService(  437): enabling bandwidth control
D/dalvikvm(  437): GC_CONCURRENT freed 1482K, 69% free 3864K/12288K, paused 2ms+3ms
E/BandwidthController(  222): runIptablesCmd(): failed /system/bin/ip6tables -D INPUT -m owner --socket-exists res=256
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
D/SystemUIService(  579): loading: class com.android.systemui.statusbar.phone.PhoneStatusBar
D/SystemUIService(  579): running: com.android.systemui.statusbar.phone.PhoneStatusBar@40e82720
D/NetworkManagementService(  437): Registering observer
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
D/NetworkManagementService(  437): Registering observer
I/PowerWidget(  579): Clearing any old widget stuffs
I/PowerWidget(  579): Setting up widget
D/dalvikvm(  437): GC_CONCURRENT freed 665K, 60% free 5017K/12288K, paused 2ms+6ms
I/PowerWidget(  579): Default buttons being loaded
I/PowerWidget(  579): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
V/TransportControlView(  437): Create TCV com.android.internal.widget.TransportControlView@4110f6a8
I/ActivityManager(  437): Config changed: {1.0 0mcc0mnc en_US layoutdir=0 sw360dp w360dp h615dp nrml long port finger -keyb/v/h dpad/v s.4 themeResource=null}
W/RecognitionManagerService(  437): no available voice recognition services found
I/ActivityManager(  437): Start proc android.process.media for broadcast com.android.providers.media/.UsbReceiver: pid=624 uid=10015 gids={1015, 1023, 1024, 2001, 3003, 3007}
I/ActivityThread(  624): Pub media: com.android.providers.media.MediaProvider
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
D/libEGL  (  437): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  437): loaded /system/lib/egl/libEGL_adreno200.so
D/libEGL  (  437): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/libEGL  (  437): loaded /system/lib/egl/libGLESv2_adreno200.so
W/InputManagerService(  437): Ignoring setImeWindowStatus of uid 1000 token: null
W/MountService(  437): getVolumeState(/mnt/sdcard): Unknown volume
I/Adreno200-EGLSUB(  437): <ConfigWindowMatch:2078>: Format RGBA_8888.
I/ActivityThread(  624): Pub downloads: com.android.providers.downloads.DownloadProvider
E/        (  437): Can't open file for reading
E/        (  437): Can't open file for reading
D/OpenGLRenderer(  437): Enabling debug mode 0
I/ActivityManager(  437): Start proc com.android.inputmethod.latin for service com.android.inputmethod.latin/.LatinIME: pid=639 uid=10022 gids={}
I/LocationManagerService(  437): Setting GPS Source to: 0
I/ActivityThread(  624): Pub drm: com.android.providers.drm.DrmProvider
I/DownloadManager(  624): in removeSpuriousFiles
D/NetworkManagementService(  437): Registering observer
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
I/ActivityManager(  437): Start proc com.android.phone for added application com.android.phone: pid=663 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(  437): START {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.cyanogenmod.trebuchet/.Launcher} from pid 0
I/DownloadManager(  624): deleting spurious file /cache/dalvik-cache
I/ActivityManager(  437): Start proc com.cyanogenmod.trebuchet for activity com.cyanogenmod.trebuchet/.Launcher: pid=674 uid=10039 gids={}
I/SystemServer(  437): Enabled StrictMode for system server main thread.
D/AndroidRuntime(  624): Shutting down VM
W/dalvikvm(  624): threadid=1: thread exiting with uncaught exception (group=0x40a591f8)
W/MountService(  437): getVolumeState(/mnt/sdcard): Unknown volume
E/AndroidRuntime(  624): FATAL EXCEPTION: main
E/AndroidRuntime(  624): java.lang.RuntimeException: Unable to create service com.android.providers.media.MtpService: java.lang.IllegalArgumentException
E/AndroidRuntime(  624): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2386)
E/AndroidRuntime(  624): 	at android.app.ActivityThread.access$1600(ActivityThread.java:132)
E/AndroidRuntime(  624): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1211)
E/AndroidRuntime(  624): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime(  624): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime(  624): 	at android.app.ActivityThread.main(ActivityThread.java:4575)
E/AndroidRuntime(  624): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(  624): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime(  624): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
E/AndroidRuntime(  624): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:556)
E/AndroidRuntime(  624): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(  624): Caused by: java.lang.IllegalArgumentException
E/AndroidRuntime(  624): 	at android.os.Parcel.readException(Parcel.java:1331)
E/AndroidRuntime(  624): 	at android.os.Parcel.readException(Parcel.java:1281)
E/AndroidRuntime(  624): 	at android.os.storage.IMountService$Stub$Proxy.getVolumeState(IMountService.java:241)
E/AndroidRuntime(  624): 	at android.os.storage.StorageManager.getVolumeState(StorageManager.java:538)
E/AndroidRuntime(  624): 	at com.android.providers.media.MtpService.onCreate(MtpService.java:116)
E/AndroidRuntime(  624): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2376)
E/AndroidRuntime(  624): 	... 10 more
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
D/dalvikvm(  437): GC_FOR_ALLOC freed 361K, 51% free 6089K/12288K, paused 27ms
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
I/ActivityThread(  663): Pub mms: com.android.providers.telephony.MmsProvider
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
I/PowerWidget(  579): Clearing any old widget stuffs
I/PowerWidget(  579): Setting up widget
I/PowerWidget(  579): Default buttons being loaded
I/PowerWidget(  579): Button list: toggleWifi|toggleBluetooth|toggleGPS|toggleSound
I/ActivityThread(  663): Pub sms: com.android.providers.telephony.SmsProvider
I/StatusBarManagerService(  437): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@40f2d7e8
W/GpsLocationProvider(  437): Failed to enable location provider
D/PhoneStatusBar(  579): disable: < expand icons alerts ticker system_info BACK* HOME* RECENT* CLOCK* >
I/ActivityThread(  663): Pub telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityManager(  437): Start proc com.android.contacts for broadcast com.android.contacts/.calllog.CallLogReceiver: pid=704 uid=10001 gids={3003, 1015}
W/TelephonyProvider(  663): onCreate: confFile=/system/etc/apns-conf.xml oldCheckSum=-1
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
I/ActivityThread(  674): Pub com.cyanogenmod.trebuchet.settings: com.cyanogenmod.trebuchet.LauncherProvider
I/ActivityThread(  663): Pub icc: com.android.phone.IccProvider
I/ActivityThread(  663): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
D/PowerManagerService(  437): bootCompleted
V/DevicePolicyManagerService(  437): Sending password expiration notifications for action android.intent.action.BOOT_COMPLETED
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
I/SearchManagerService(  437): Building list of searchable activities
E/OMXCodec(  228): Attempting to allocate OMX node 'OMX.google.vorbis.decoder'
E/OMXCodec(  228): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
E/AwesomePlayer(  228): AudioPlayer created, Non-LPA mode mime audio/vorbis duration 74988
E/ActivityThread(  639): Failed to find provider info for com.android.inputmethod.latin.dictionarypack
V/WiredAccessoryObserver(  437): init()
E/BinaryDictionaryGetter(  639): Could not find a dictionary pack
I/ActivityManager(  437): Start proc android.process.acore for content provider com.android.providers.userdictionary/.UserDictionaryProvider: pid=731 uid=10001 gids={3003, 1015}
W/WiredAccessoryObserver(  437): This kernel does not have wired headset support
E/wpa_supplicant(  564): Could not read interface wlan0 flags: No such device
E/wpa_supplicant(  564): nl80211: Could not set interface 'wlan0' UP
E/wpa_supplicant(  564): wlan0: Failed to initialize driver interface
W/MountService(  437): getVolumeState(/mnt/sdcard): Unknown volume
D/StorageNotification(  579): Startup with UMS connection false (media state removed)
V/AudioManager(  579): shouldVibrate, group: a126d48a-aaef-47c4-baed-7f0e44aeffe5 mode: DEFAULT
W/MountService(  437): getVolumeState(/mnt/sdcard): Unknown volume
I/StorageNotification(  579): UMS connection changed to false (media state removed)
D/SystemUIService(  579): loading: class com.android.systemui.power.PowerUI
D/SystemUIService(  579): running: com.android.systemui.power.PowerUI@41163370
E/OMXCodec(  228): Attempting to allocate OMX node 'OMX.google.vorbis.decoder'
E/OMXCodec(  228): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
E/AwesomePlayer(  228): AudioPlayer created, Non-LPA mode mime audio/vorbis duration 108140
I/ActivityManager(  437): Start proc com.android.smspush for service com.android.smspush/.WapPushManager: pid=759 uid=10043 gids={}
E/OMXCodec(  228): Attempting to allocate OMX node 'OMX.google.vorbis.decoder'
E/OMXCodec(  228): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
E/AwesomePlayer(  228): AudioPlayer created, Non-LPA mode mime audio/vorbis duration 108140
D/        (  663): [ApnContext] set reason as dataEnabled, for type default,current state IDLE
D/        (  663): [ApnContext] set reason as dataEnabled, for type mms,current state IDLE
D/        (  663): [ApnContext] set reason as dataEnabled, for type supl,current state IDLE
D/        (  663): [ApnContext] set reason as dataEnabled, for type dun,current state IDLE
D/        (  663): [ApnContext] set reason as dataEnabled, for type hipri,current state IDLE
I/AccountTypeManager(  704): Loaded meta-data for 1 account types, 0 accounts in 32ms(wall) 7ms(cpu)
D/WifiService(  437): New client listening to asynchronous messages
I/ActivityThread(  731): Pub com.android.voicemail: com.android.providers.contacts.VoicemailContentProvider
D/CAT     (  663): CatService: Running CAT service. STK app installed:true
D/CAT     (  663): CatService: NEW sInstance
D/CallManager(  663): registerPhone(GSM Handler (com.android.internal.telephony.PhoneProxy) {40eaac78})
D/dalvikvm(  437): GC_CONCURRENT freed 1171K, 46% free 6726K/12288K, paused 2ms+8ms
I/ActivityThread(  731): Pub com.android.social: com.android.providers.contacts.SocialProvider
I/ActivityThread(  731): Pub applications: com.android.providers.applications.ApplicationsProvider
I/Process (  437): Sending signal. PID: 674 SIG: 3
I/dalvikvm(  674): threadid=3: reacting to signal 3
E/OMXCodec(  228): Attempting to allocate OMX node 'OMX.google.vorbis.decoder'
E/OMXCodec(  228): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
I/dalvikvm(  674): Wrote stack traces to '/data/anr/traces.txt'
E/AwesomePlayer(  228): AudioPlayer created, Non-LPA mode mime audio/vorbis duration 108140
D/dalvikvm(  437): GC_EXPLICIT freed 39K, 46% free 6709K/12288K, paused 2ms+8ms
W/ActivityManager(  437): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
I/ActivityThread(  731): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
I/Adreno200-EGLSUB(  437): <ConfigWindowMatch:2078>: Format RGBA_8888.
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
V/AudioManager(  579): shouldVibrate, group: a126d48a-aaef-47c4-baed-7f0e44aeffe5 mode: DEFAULT
I/ActivityThread(  731): Pub call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  731): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
E/OMXCodec(  228): Attempting to allocate OMX node 'OMX.google.vorbis.decoder'
E/OMXCodec(  228): Successfully allocated OMX node 'OMX.google.vorbis.decoder'
E/AwesomePlayer(  228): AudioPlayer created, Non-LPA mode mime audio/vorbis duration 108140
V/OtaStartupReceiver(  663): onReceive: intent action=android.intent.action.BOOT_COMPLETED  mOtaspMode=-1
D/OtaStartupReceiver(  663): OTASP not supported, nothing to do.
I/ActivityManager(  437): Start proc com.bel.android.dspmanager for broadcast com.bel.android.dspmanager/.receiver.BootCompletedReceiver: pid=815 uid=10011 gids={3002}
D/Bluetooth HSHFP(  663): Starting BluetoothHeadsetService
D/dalvikvm(  226): GC_EXPLICIT freed 33K, 83% free 2138K/12288K, paused 1ms+22ms
E/DefaultVoicemailNotifier(  704): No voicemails to notify about: clear the notification.
D/dalvikvm(  226): GC_EXPLICIT freed <1K, 83% free 2138K/12288K, paused 1ms+2ms
I/HeadsetService(  815): Starting service.
D/libEGL  (  674): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  674): loaded /system/lib/egl/libEGL_adreno200.so
D/libEGL  (  674): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/libEGL  (  674): loaded /system/lib/egl/libGLESv2_adreno200.so
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
I/RecoverySystem(  437): Deleted: /cache/recovery/log
D/dalvikvm(  226): GC_EXPLICIT freed <1K, 83% free 2138K/12288K, paused 4ms+3ms
I/Process (  437): Sending signal. PID: 674 SIG: 3
I/dalvikvm(  674): threadid=3: reacting to signal 3
I/ActivityManager(  437): Start proc com.android.providers.calendar for broadcast com.android.providers.calendar/.CalendarReceiver: pid=832 uid=10008 gids={3003, 1015}
I/dalvikvm(  674): Wrote stack traces to '/data/anr/traces.txt'
I/Adreno200-EGLSUB(  674): <ConfigWindowMatch:2078>: Format RGBA_8888.
E/        (  674): Can't open file for reading
E/        (  674): Can't open file for reading
D/OpenGLRenderer(  674): Enabling debug mode 0
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
D/libEGL  (  579): loaded /system/lib/egl/libGLES_android.so
I/ActivityThread(  832): Pub com.android.calendar: com.android.providers.calendar.CalendarProvider2
D/libEGL  (  579): loaded /system/lib/egl/libEGL_adreno200.so
D/dalvikvm(  579): GC_CONCURRENT freed 4183K, 41% free 11541K/19523K, paused 1ms+2ms
D/libEGL  (  579): loaded /system/lib/egl/libGLESv1_CM_adreno200.so
D/libEGL  (  579): loaded /system/lib/egl/libGLESv2_adreno200.so
I/Adreno200-EGLSUB(  579): <ConfigWindowMatch:2089>: Format RGBX_8888.
E/        (  579): Can't open file for reading
E/        (  579): Can't open file for reading
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1158>: RGBX_8888
I/ActivityManager(  437): Start proc com.android.deskclock for broadcast com.android.deskclock/.AlarmInitReceiver: pid=850 uid=10013 gids={}
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1088>: RGB_565
I/SurfaceFlinger(  225): Boot is finished (8295 ms)
I/ActivityThread(  850): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
I/Adreno200-EGLSUB(  579): <ConfigWindowMatch:2078>: Format RGBA_8888.
E/        (  579): Can't open file for reading
E/        (  579): Can't open file for reading
D/OpenGLRenderer(  579): Enabling debug mode 0
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1088>: RGB_565
V/AlarmClock(  850): AlarmInitReceiver finished
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
I/CalendarProvider2(  832): Sending notification intent: Intent { act=android.intent.action.PROVIDER_CHANGED dat=content://com.android.calendar }
W/ContentResolver(  832): Failed to get type for: content://com.android.calendar (Unknown URL content://com.android.calendar)
I/rmt_storage(  240): wakelock acquired: 0, err no: 110
I/rmt_storage(  240): unblock rmt_storage client thread 27090816
D/QMI_FW  (  240): QCSI: QMI_CSI_RX: cntl_flag - 00, txn_id - 0001, msg_id - 0003, msg_len - 002b
D/QMI_FW  (  240): QCSI: xport_handle_event[19]
I/rmt_storage(  240): rmt_storage fop(1): bytes transferred = 3145216
I/rmt_storage(  240): rmt_storage fop(1): bytes transferred = 512
I/rmt_storage(  240): About to block rmt_storage client thread(27090816), wakelock : 0, err no: 0
D/QMI_FW  (  240): QCSI: QMI_CSI_TX: cntl_flag - 02, txn_id - 0001, msg_id - 0003, msg_len - 0007
D/QMI_FW  (  240): QCSI: Sent[19]: 14 bytes to port 2816
D/QMI_FW  (  240): QCSI: Received REMOVE_CLIENT cmd for 00000000:0000000b
I/Adreno200-EGLSUB(  225): <CreateImage:893>: Android Image
I/Adreno200-EGLSUB(  225): <GetImageAttributes:1102>: RGBA_8888
D/AlarmManagerService(  437): Kernel timezone updated to 0 minutes west of GMT
D/SystemClock(  663): Setting time of day to sec=1341579764
W/SystemClock(  663): Unable to set rtc to 1341579764: Invalid argument
